<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <h1>TREND MART</h1>
        </div>
        <div class="navbar-right">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="Dashboard.html">Dashboard</a>
            <a href="Register.html">Register</a>
            <a href="Productadd">ProductAdd</a>
            <a href="Addtype">Addtypes</a>
            <a href="#">My Account</a>
            <a href="index.html">Logout</a>
        </div>
    </div>
    <div class="header">
        DASHBOARD
    </div>

    <div class="box-container">
        <div class="box"><div class="circle">Product Report</div></div>
        <div class="box"><div class="circle">Product Type<br> report</div></div>
        <div class="box"><div class="circle">Company Report</div></div>
        <div class="box"><div class="circle">Comments Report</div></div>
        <div class="box"><div class="circle">Customer Report</div></div>
        <div class="box"><div class="circle">Add Product</div></div>
    </div>
    <div class="box-container">
        <div class="box"><div class="circle">Add Company</div></div>
        <div class="box"><div class="circle">Add <br>Product Type</div></div>
        <div class="box"><div class="circle">My Account</div></div>
        <div class="box"><div class="circle">Change<br> Password</div></div>
        <div class="box"><div class="circle">Logout</div></div>
    </div>
    <div class = "info">
        <div class ="info1">
            <h3>PROJECT MEMBER</h3>
            <ul>
                <li>PRIYA CHATURVEDI</li>
                <li>AKANSHA PANDEY</li>
                <li>VANSHIKA SRIVASTVA</li>
            </ul>
        </div>
        <div class ="info1">
            <h3>CONTACT</h3>
            <ul>
                <li>priya@gmail.com</li>
                <li>akansha@gmail.com</li>
                <li>vanshika@gmail.com</li>
                
            </ul>
        </div>
            <div class ="info1">
            <h3>ADDRESS</h3>
            <ul>
                <li>FoET</li>
                <li>University Of Lucknow</li>
                <li>Pincode: 226021</li>
                <li>Uttar Pradesh</li>
            </ul>
        </div>
          </div>
    
        <div class="footer">
            <p>&copy; 2024 Fake Product Review Detection and Analysis System</p>
        </footer>
    
        </div>
    

    <script src="script.js"></script>
</body>
</html>

